Script started on Wed Feb 13 17:10:39 2019
[?1034hbash-3.2$ start
bash: start: command not found
bash-3.2$ madlibs
bash: madlibs: command not found
bash-3.2$ go
bash: go: command not found
bash-3.2$ beginn
bash: beginn: command not found
bash-3.2$ z[Kc
bash: c: command not found
bash-3.2$ C
bash: C: command not found
bash-3.2$ clear
[H[2Jbash-3.2$ restart
bash: restart: command not found
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ exit
exit

Script done on Thu Feb 14 08:42:34 2019
